CREATE TABLE mart_satislar
    (
        urun_id number(10),
        musteri_isim varchar2(50),
        urun_isim varchar2(50)
    );
    CREATE TABLE nisan_satislar
    (
        urun_id number(10),
        musteri_isim varchar2(50),
        urun_isim varchar2(50)
    );
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (20, 'John', 'Toyota');
    INSERT INTO mart_satislar VALUES (30, 'Amy', 'Ford');
    INSERT INTO mart_satislar VALUES (20, 'Mark', 'Toyota');
    INSERT INTO mart_satislar VALUES (10, 'Adem', 'Honda');
    INSERT INTO mart_satislar VALUES (40, 'John', 'Hyundai');
    INSERT INTO mart_satislar VALUES (20, 'Eddie', 'Toyota');
    INSERT INTO nisan_satislar VALUES (10, 'Hasan', 'Honda');
    INSERT INTO nisan_satislar VALUES (10, 'Kemal', 'Honda');
    INSERT INTO nisan_satislar VALUES (20, 'Ayse', 'Toyota');
    INSERT INTO nisan_satislar VALUES (50, 'Yasar', 'Volvo');
    INSERT INTO nisan_satislar VALUES (20, 'Mine', 'Toyota');
    
    select * from mart_satislar;
    select * from nisan_satislar;
    
   -- ORNEK1: MART VE NÝSAN aylarýnda ayný URUN_ID ile satýlan ürünlerin
  --URUN_ID’lerini listeleyen ve ayný zamanda bu ürünleri MART ayýnda alan
 -- MUSTERI_ISIM 'lerini listeleyen bir sorgu yazýnýz.
 
 Select urun_id,musteri_isim from mart_satislar
 where EXISTS  (SELECT urun_id from nisan_satislar
 Where mart_satislar.urun_id=nisan_satislar.urun_id);
 
-- 2. YOL
 --Select urun_id,musteri_isim from mart_satislar
-- where urun_id IN  (SELECT urun_id from nisan_satislar
 --Where mart_satislar.urun_id=nisan_satislar.urun_id);
 
 --ORNEK2: Her iki ayda da satýlan ürünlerin URUN_ISIM'lerini ve bu ürünleri
  --NÝSAN ayýnda satýn alan MUSTERI_ISIM'lerini listeleyen bir sorgu yazýnýz
  
  SELECT urun_isim,musteri_isim from nisan_satislar n
  where EXISTS(select urun_isim from mart_satislar  m
  where m.urun_isim=n.urun_isim);
  
  
 -- ORNEK3: Her iki ayda da ortak olarak satýlmayan ürünlerin URUN_ISIM'lerini
 -- ve bu ürünleri NÝSAN ayýnda satýn alan MUSTERI_ISIM'lerini listeleyiniz.
  
  SELECT urun_isim,musteri_isim from nisan_satislar n
  where not EXISTS(select urun_isim from mart_satislar  m
  where m.urun_isim=n.urun_isim);
  
  
  --==================== IS NULL, IS NOT NULL, COALESCE(kulesk=birleþmek) ========================
   -- IS NULL, ve IS NOT NULL BOOLEAN operatörleridir. Bir ifadenin NULL olup
    --olmadýðýný kontrol ederler.
==============================================================================*/
  CREATE TABLE insanlar
    (
        ssn CHAR(9),
        isim VARCHAR2(50),
        adres VARCHAR2(50)
    );
    INSERT INTO insanlar VALUES('123456789', 'Ali Can', 'Istanbul');
    INSERT INTO insanlar VALUES('234567890', 'Veli Cem', 'Ankara');
    INSERT INTO insanlar VALUES('345678901', 'Mine Bulut', 'Izmir');
    INSERT INTO insanlar (ssn, adres) VALUES('456789012', 'Bursa');
    INSERT INTO insanlar (ssn, adres) VALUES('567890123', 'Denizli');
    INSERT INTO insanlar (adres) VALUES('Sakarya');
    INSERT INTO insanlar (ssn) VALUES('999111222');
    
    
    Select * from insanlar;
    DROP TABLE insanlar;
    
    
    --Ornek : ismi NULL olanlarý sorgula
    Select * from insanlar
    where isim is NULL;
    
     --Ornek : ismi NULL olmayanlarý sorgula
     
     Select * from insanlar
    where isim is not NULL;
    
    --Ornek3: isim'i NULL olan kiþilerin isim'ine NO NAME yazýsýný atayýnýz
    
    update insanlar
    set isim='NO NAME'
    WHERE isim is NULL;
    
    UPDATE insanlar
    SET isim=COALESCE(isim, 'henüz isim girilmedi'),
    adres=COALESCE(adres, 'henüz adres girilmedi'),
    ssn=COALESCE(ssn, 'No SSN');
    
  /*   ORDER BY cümleciði bir SORGU deyimi içerisinde belli bir SUTUN’a göre
   SIRALAMA yapmak için kullanýlýr.
   Syntax
   -------
      ORDER BY sutun_adi ASC   -- ARTAN
      ORDER BY sutun_adi DESC  -- AZALAN */
      
      CREATE TABLE kisiler
    (
        ssn CHAR(9) PRIMARY KEY,
        isim VARCHAR2(50),
        soyisim VARCHAR2(50),
        maas NUMBER,
        adres VARCHAR2(50)
    );
    INSERT INTO kisiler VALUES(123456789, 'Ali','Can', 3000,'Istanbul');
    INSERT INTO kisiler VALUES(234567890, 'Veli','Cem', 2890,'Ankara');
    INSERT INTO kisiler VALUES(345678901, 'Mine','Bulut',4200,'Ankara');
    INSERT INTO kisiler VALUES(256789012, 'Mahmut','Bulut',3150,'Istanbul');
    INSERT INTO kisiler VALUES (344678901, 'Mine','Yasa', 5000,'Ankara');
    INSERT INTO kisiler VALUES (345458901, 'Veli','Yilmaz',7000,'Istanbul');
    SELECT * FROM kisiler;
/* ----------------------------------------------------------------------------
  ORNEK1: kisiler tablosunu adres'e göre sýralayarak sorgulayýnýz.
 -----------------------------------------------------------------------------*/
 
 Select * from kisiler
 ORDER BY adres;
 
 
 /* ----------------------------------------------------------------------------
  ORNEK2: kisiler tablosunu maas'a göre ters (azalan) sýralayarak sorgulayýnýz.
 -----------------------------------------------------------------------------*/
 
 Select * from kisiler
 ORDER BY maas DESC;
 
 
 --ORNEK4: ismi Mine olanlarý, SSN'e göre AZALAN(DESC) sýrada sorgulayýnýz.

 Select * from kisiler
 where isim='Mine'
 ORDER BY ssn DESC;
 
-- ORNEK5: soyismi Bulut olanlarý isim sýralý olarak sorgulayýnýz
--isim yerine sýrasý olan 2 yi kullanabiliriz

 Select * from kisiler
 where soyisim='Bulut'
 ORDER BY isim;
 


/* ====================== FETCH NEXT, OFFSET (12C VE ÜSTÜ oracle larda çalýþýr, daha altsanýz çalýþmaz) ======================
   FETCH cümleciði ile listelenecek kayýtlarý sýnýrlandýrabiliriz. Ýstersek
   satýr sayýsýna göre istersek de toplam satýr sayýsýnýn belli bir yüzdesine
   göre sýnýrlandýrma koymak mümkündür. (þu kadar satýrý getir)
   Syntax
   ---------
   FETCH NEXT satir_sayisi ROWS ONLY;
   FETCH NEXT satir_yuzdesi PERCENT ROWS ONLY;
   OFFSET Cümleciði ile de listenecek olan satýrlardan sýrasýyla istediðimiz
   kadarýný atlayabiliriz.
   Syntax
   ----------
   OFFSET satýr_sayisi ROWS;
==============================================================================*/
/* ----------------------------------------------------------------------------
  ORNEK1: MAAÞ'ý en yüksek 3 kiþinin bilgilerini listeleyen sorguyu yazýnýz.*/
 
 /*select * from kisiler
 ORDER BY maas DESC
 FETCH NEXT 3 ROWS ONLY;*/  yeni sürümlerde çalýþýr.
 
 SELECT * FROM (SELECT * FROM kisiler
    ORDER BY maas DESC)--(1) kiþilerde maasa göre ters sýrala
    WHERE ROWNUM < 4; --1,2,3 satýrý getir   eski sürümlerde çalýþýr.
 
 --ORNEK2: MAAÞ'ý en DÜÞÜK 2 kiþinin bilgilerini listeleyen sorguyu yazýnýz.
 
 /*select * from kisiler
 ORDER BY maas
 FETCH NEXT 2 ROWS ONLY;*/
 
 
 SELECT * FROM (SELECT * FROM kisiler
    ORDER BY maas) --(1) kiþilerde maasa göre ters sýrala
    WHERE ROWNUM < 3; 
    
  --  ORNEK3: MAAÞ'a göre sýralamada 4. 5. ve 6. kiþilerin bilgilerini listeleyen
 -- sorguyu yazýnýz.
 
 /*select * from kisiler
 ORDER BY maas DESC
  OFFSET 3 ROWS
  FETCH NEXT 3 ROWS ONLY;*/
  
  SELECT * FROM
   (SELECT * FROM
   (SELECT *
                FROM   kisiler
                ORDER BY maas DESC)
        WHERE ROWNUM <=6)
WHERE  ROWNUM <=3;


SELECT * FROM 
(SELECT * FROM   kisiler WHERE ROWNUM <=6 
ORDER BY maas DESC) WHERE  ROWNUM <=3;
