/*============================== JOIN ÝSLEMLERÝ ===============================
    foreýgn key id si ortaklarý yanyana yazýyordu bu bikaç tablodan istenilen
    sütunlarý alýr birleþtirir. set istenilen sütunlarý tek sütunda birleþtirir
    Set Operatorleri (Union,Intersect,Minus) farklý tablolardaki sutunlari
    birlestirmek için de kullanilir.
    Join islemleri ise farklý Tablolari birlestirmek icin kullanilir. Diger
    bir ifade ile farkli tablolardaki secilen sutunlar ile yeni bir tablo
    olusturmak icin kullanilabilir.
    JOIN islemleri Iliskisel Veritabanlari icin cok onemli bir ozelliktir. Çunku
    Foreign Key'ler ile iliskili olan tablolardan istenilen sutunlari cekmek
    icin JOIN islemleri kullanilabilir.
    ORACLE SQL'de 4 Cesit Join islemi kullanilabilmektedir.
    1) FULL JOIN:  Tablodaki tum sonuclari gosterir
    2) INNER JOIN:  Tablolardaki ortak olan sonuc kumesini gosterir
    3) LEFT JOIN:  Ilk tabloda (Sol) olup digerinde olmayan sonuclari gosterir
    4) RIGHT JOIN: Sadece Ikinci tabloda olan tum sonuclari gosterir */
    
    
    CREATE TABLE sirketler
    (
        sirket_id NUMBER(9),
        sirket_isim VARCHAR2(20)
    );
    drop table siparisler;
    INSERT INTO sirketler VALUES(100, 'Toyota');
    INSERT INTO sirketler VALUES(101, 'Honda');
    INSERT INTO sirketler VALUES(102, 'Ford');
    INSERT INTO sirketler VALUES(103, 'Hyundai');
    CREATE TABLE siparisler
    (
        siparis_id NUMBER(9),
        sirket_id NUMBER(9),
        siparis_tarihi DATE
    );
    INSERT INTO siparisler VALUES(11, 101, '17-04-2020');
    INSERT INTO siparisler VALUES(22, 102, '18-04-2020');
    INSERT INTO siparisler VALUES(33, 103, '19-04-2020');
    INSERT INTO siparisler VALUES(44, 104, '20-04-2020');
    INSERT INTO siparisler VALUES(55, 105, '21-04-2020');
    SELECT * FROM siparisler;
    SELECT * FROM sirketler;
    
/*=============================== FULL JOIN  ==================================
    FULL JOIN, Her iki tablo icin secilen sutunlara ait olan tum satirlari
    getirmek icin kullanilir. ortaklar ayný satýrda yazýlýr, extra fazla satýr varsa o da yazýlýr.
    Syntax
    -----------
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    FULL JOIN tablo2
    ON tablo1.sutun = tablo2.sutun;
==============================================================================*/
/* -----------------------------------------------------------------------------*/
  --ORNEK1: sirketler ve siparisler adýndaki tablolarda yer alan sirket_isim,
  --siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

SELECT sirket_adi, siparis_id, siparis_tarihi, sp.sirket_id,s.sirket_id
from sirketler s
FULL JOIN siparisler sp
ON s.sirket_id = sp.sirket_id;



/*=============================== INNER JOIN  ==================================
    Iki tablonun kesisim kumesi ile yeni bir tablo olusturmak icin kullanilir.
    Syntax
    -----------
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    INNER JOIN tablo2
    ON tablo1.sutun = tablo2.sutun;
================================================================================
/* -----------------------------------------------------------------------------
  ORNEK2: Iki Tabloda sirket_id’si ayni olanlarin sirket_ismi, siparis_id ve
  siparis_tarihleri listeleyen bir sorgu yaziniz. null olanlar çýkmýcak çünkü NULL
  ortak deðil(bir tabloda null iken diðerinde id null yok, 100, 101 vs var)
------------------------------------------------------------------------------*/
select sirket_adi,siparis_id,siparis_tarihi,sp.sirket_id
from  sirketler s
INNER JOIN siparisler sp
on s.sirket_id=sp.sirket_id;


/*=============================== LEFT JOIN  ==================================
    LEFT JOIN, 1. tablodan (sol tablo) SELECT ile ifade edilen sutunlara ait tum
    satirlari getirir.
    Ancak, diger tablodan sadece ON ile belirtilen 2.tablodan kosula uyan satirlari getirir.
    -- ancak ortak olmayan kisimlar bos kalir. 2. tablodan 104,105 yok mesela.
    Syntax
    -----------
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    LEFT JOIN tablo2
    ON tablo1.sutun = tablo2.sutun;
==============================================================================*/
/* -----------------------------------------------------------------------------
  ORNEK3: sirketler tablosundaki tum sirketleri ve bu sirketlere ait olan
  siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/


select sirket_adi,siparis_id,siparis_tarihi,sp.sirket_id,s.sirket_id
from sirketler s
LEFT JOIN siparisler sp
ON sp.sirket_id=s.sirket_id;


--ORNEK4: siparisler tablosundaki tum siparis_id ve siparis_tarihleri ile
 -- bunlara karþýlýk gelen sirket_isimlerini listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

select siparis_id,siparis_tarihi,sirket_adi
from sirketler s
RIGHT JOIN siparisler sp
ON sp.sirket_id=s.sirket_id;

--ORNEKLER--

CREATE TABLE bolumler (
      bolum_id   NUMBER(2) ,
      bolum_isim VARCHAR2(14),
      konum      VARCHAR2(13)
    );
    INSERT INTO bolumler VALUES (10,'MUHASABE','IST');
    INSERT INTO bolumler VALUES (20,'MUDURLUK','ANKARA');
    INSERT INTO bolumler VALUES (30,'SATIS','IZMIR');
    INSERT INTO bolumler VALUES (40,'ISLETME','BURSA');
    INSERT INTO bolumler VALUES (50,'DEPO', 'YOZGAT');
   
    CREATE TABLE personel (
      personel_id   NUMBER(4) ,
      personel_isim VARCHAR2(10),
      meslek        VARCHAR2(9),
      mudur_id      NUMBER(4),
      ise_baslama   DATE,
      maas          NUMBER(7,2),
      bolum_id      NUMBER(2)
    );
   SELECT * FROM bolumler;
    INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17.12.1980',800,20);
    INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20.02.1981',1600,30);
    INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22.02.1981',1250,30);
    INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'02.04.1981',2975,20);
    INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28.09.1981',1250,30);
    INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'01.05.1981',2850,30);
    INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'09.06.1981', 2450,10);
    INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13.07.87',3000,20);
    INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17.11.1981',5000,10);
    INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'08.09.1981',1500,30);
    INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13.07.1987',1100,20);
    INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'03.12.1981',950,30);
    INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'03.12.1981',3000,20);
    INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23.01.1982',1300,10);
    INSERT INTO personel VALUES (7956,'SIBEL','MIMAR',7782,'29.01.1991',3300,60);
    INSERT INTO personel VALUES (7933,'ZEKI','MUHENDIS',7782,'26.01.1987',4300,60);
  
    SELECT * FROM personel;
    
    --ORNEK1: SATIS ve MUHASABE bolumlerinde calisan personelin isimlerini ve
--  bolumlerini, once bolum sonra isim sýralý olarak listeleyiniz
    
    select  personel_isim,bolum_isim
    from personel p
    FULL JOIN bolumler b
    on b.bolum_id=p.bolum_id
    Where bolum_isim IN ('SATIS','MUHASEBE')
    ORDER BY bolum_isim,personel_isim;
    
    
 --   ORNEK2: SATIS,ISLETME ve DEPO bolumlerinde calisan personelin isimlerini,
 -- bolumlerini ve ise_baslama tarihlerini bolum_isim sýralý olarak listeleyiniz.
 -- NOT: calisani olmasa bile bolum ismi gosterilmelidir
 
  select  personel_isim,bolum_isim,ise_baslama
    from bolumler p
    LEFT JOIN personel b
    on b.bolum_id=p.bolum_id
    Where bolum_isim IN ('SATIS','ISLETME','DEPO')
    ORDER BY bolum_isim;
    
    
   /* =============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dýþ kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
==========================================================*/


CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    
    select * from personel;
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/
    
    alter table personel 
    add ulke_isim VARCHAR(20) DEFAULT 'TURKÝYE';
    
    --ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
  --yeni sutunlar ekleyiniz.
  
  alter table personel
  add (cinsiyet varchar2(7), yas NUMBER(3));
  
  
--ORNEK3: personel tablosundan yas sutununu siliniz.

alter table personel
drop column yas;
   
  --ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
 -- degistiriniz.
 
 alter table personel
 Rename column ulke_isim to  ulke_adi;
 
 --ORNEK5: personel tablosunun adini insan kaynaklarý olarak degistiriniz.
 
 alter table personel
 rename to insan_kaynaklari;
 
  select * from insan_kaynaklari;  -- artýk böyle cagýrýrýz
  
 --ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ve varchar2(30) ekleyiniz.
 
 alter table insan_kaynaklari
 MODIFY ulke_adi VARCHAR2(30);
 
 select * from insan_kaynaklari;
 
 --Maas'ý UNIQUE yap
 
 --Alter table insan_kaynaklari
 --MODIFY maas UNIQUE;             -- TEKRARLI MAAS VERÝSÝ OLDUGU ÝÇÝN HATA VERÝR.
 
 
 Alter table insan_kaynaklari
 MODIFY id UNIQUE;
 
 select * from insan_kaynaklari;
 
 
 alter table insan_kaynaklari
 MODIFY maas CHECK (maas >3000); -- BUNDAN SONRA 3000'DEN DÜÞÜK MAAÞ VEREMEM.
 
 
 --ORNEK3: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve
 -- maaslarini bolum_id ve maas ters sirali listeleyiniz.
 -- NOT: calisani olmasa bile bolum ismi gosterilmelidir.
 
 Select bolum_isim,personel_isim,maas
 from bolumler b
 left JOIN personel p
 ON p.bolum_id=b.bolum_id
 order by  b.bolum_id,maas desc;
 
 drop table personel;
 drop table bolumler;
 
 
 CREATE TABLE bolumler (
      bolum_id   NUMBER(2) CONSTRAINT bolum_pk PRIMARY KEY,
      bolum_isim VARCHAR2(14),
      konum      VARCHAR2(13)
    );
    INSERT INTO bolumler VALUES (10,'MUHASABE','IST');
    INSERT INTO bolumler VALUES (20,'MUDURLUK','ANKARA');
    INSERT INTO bolumler VALUES (30,'SATIS','IZMIR');
    INSERT INTO bolumler VALUES (40,'ISLETME','BURSA');
    INSERT INTO bolumler VALUES (50,'DEPO', 'YOZGAT');
?
    CREATE TABLE personel (
      personel_id   NUMBER(4) CONSTRAINT personel_pk PRIMARY KEY,
      personel_isim VARCHAR2(10),
      meslek        VARCHAR2(9),
      mudur_id      NUMBER(4),
      ise_baslama   DATE,
      maas          NUMBER(7,2),
      bolum_id      NUMBER(2)
    );
   SELECT * FROM bolumler;
    INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17-12-1980',800,20);
    INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20-2-1981',1600,30);
    INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22-2-1981',1250,30);
    INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'2-4-1981',2975,20);
    INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28-9-1981',1250,30);
    INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'1-5-1981',2850,30);
    INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'9-6-1981', 2450,10);
    INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13-07-87',3000,20);
    INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17-11-1981',5000,10);
    INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'8-9-1981',1500,30);
    INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13-07-87',1100,20);
    INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'3-12-1981',950,30);
    INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'3-12-1981',3000,20);
    INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23-1-1982',1300,10);
    INSERT INTO personel VALUES (7956,'SIBEL','MIMAR',7782,'29-1-1991',3300,60);
    INSERT INTO personel VALUES (7933,'ZEKI','MUHENDIS',7782,'26-1-1987',4300,60);
     commit; 